{
    "name" : "dpb587/veneer-marketplace-bundle",
    "autoload": {
        "psr-4": {
            "Veneer\\MarketplaceBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Veneer\\MarketplaceBundle\\Test": "test/"
        }
    }
}
