{
    "name" : "dpb587/veneer-ops-bundle",
    "autoload": {
        "psr-4": {
            "Veneer\\OpsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Veneer\\OpsBundle\\Test\\": "test/"
        }
    }
}
