{
    "name" : "dpb587/veneer-logsearch-bundle",
    "autoload": {
        "psr-4": {
            "Veneer\\LogsearchBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Veneer\\LogsearchBundle\\Test": "test/"
        }
    }
}
